danglingParentheses = true
style =  defaultWithAlign
maxColumn = 100
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
danglingParentheses = true
